# Vamsam-Appointment-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_bg.xml  btn_normal.xml  btn_pressed.xml  btn_selector.xml  custom_age.xml  custom_date.xml  custom_gender.xml  custom_icon.xml  custom_location.xml  custom_phone.xml  cutom_edittext.xml  cutom_icon_email.xml  gradient_bg.xml  ic_baseline_boy_24.xml  ic_baseline_boy_24_focus.xml  ic_baseline_calendar_month_24_focus.xml  ic_baseline_data_usage_24.xml  ic_baseline_data_usage_24_focus.xml  ic_baseline_local_phone_24_focus.xml  ic_baseline_person_pin_circle_24_focus.xml  radio_selected.xml  radio_selected_un.xml  radio_selection.xml  text_color.xml
app/src/main/res/drawable-hdpi/: ic_baseline_perm_identity_24_focused.xml  ic_baseline_security_24_focos.xml
app/src/main/res/layout/: activity_about_us_page.xml  activity_admin_appointment_details.xml  activity_admin_main.xml  activity_appointment_details_page.xml  activity_appointment_types.xml  activity_appointment_view_page.xml  activity_arakkonam_appoint.xml  activity_coimbatore_appoint.xml  activity_forgot_password_page.xml  activity_get_started.xml  activity_injection_form.xml  activity_investigation_form.xml  activity_login_page.xml  activity_main.xml  activity_ooty_appoint.xml  activity_profile_page.xml  activity_scan_form.xml  activity_settings_page.xml  activity_sign_up_page.xml  activity_tirunlveli_appoint.xml  activity_treatment_form.xml  activity_trichy_appoint.xml  appointment_grid.xml  card_treatments.xml  doctor_card.xml  first_grid.xml  fragment_arakkonam_abt.xml  fragment_coimbatore_abt.xml  fragment_ooty_abt.xml  fragment_tirchy_abt.xml  fragment_tirunelveli_abt.xml  list_dropdown.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+36 files in other folders)
