<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".arakkonam_appoint">
    <TextView
        android:id="@+id/top_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_design"
        android:gravity="top"

        />


    <TextView
        android:id="@+id/appointment_book"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"

        android:fontFamily="sans-serif-black"
        android:text="@string/arakkonam_appointments"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="20sp"
        app:srcCompat="@drawable/invest_icon"
        android:contentDescription="@string/injections_vaccine" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/arakkonam_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_book"
        android:padding="20sp"
        android:layout_marginBottom="20dp"

        />

</RelativeLayout>