<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings_page">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_design"
        android:id="@+id/top_design_settings"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/fix_appoint"

        android:fontFamily="sans-serif-medium"
        android:text="@string/settings"
        android:textColor="#FFFFFF"

        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/settings_menu"
        android:layout_below="@+id/top_design_settings"
        android:padding="20sp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="profile_navi"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_weight="1"

                android:text="@string/your_profile"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_settings"
                android:background="@drawable/navigate_btn"
                android:layout_gravity="center"

                />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="appoints_navi"
            android:layout_marginTop="20sp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_weight="1"

                android:text="@string/appointments"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/appointments_settings"
                android:background="@drawable/navigate_btn"
                android:layout_gravity="center"

                />





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="about_us_navi"
            android:layout_marginTop="20sp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_weight="1"

                android:text="@string/about_us"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/navigate_btn"
                android:id="@+id/about_us_settings"
                android:layout_gravity="center"

                />





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_weight="1"

                android:text="@string/sign_out"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sign_out_settings"
                android:background="@drawable/navigate_btn"
                android:layout_gravity="center"

                />





        </LinearLayout>




    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu_2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/bebas_neue"
        android:text="@string/made_with_love_v15go"
        android:textColor="@color/orange"
        android:textSize="18sp" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/menu_2"
        android:layout_alignParentBottom="true"
        >

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_settings_apr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        app:fabCradleMargin="15sp"
        android:layout_gravity="bottom"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleVerticalOffset="8dp"
      >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            app:menu="@menu/bottom_menu"


            />


    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/login"
        android:src="@drawable/ic_baseline_calendar_month_24"

        app:layout_anchor="@id/bottom_settings_apr" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>